<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E335A"
    tools:context=".Home">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="400dp"
        android:layout_height="327dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWatched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW MOVIES ADDED:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="406dp"
        android:layout_height="113dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952">

        <HorizontalScrollView
            android:layout_width="409dp"
            android:layout_height="match_parent"
            android:scrollbarSize="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add your horizontally scrollable content here -->

                <ImageButton
                    android:id="@+id/imgbtnMv2"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:onClick="navigateToMv2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/deadpool"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.101"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtWatched"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imgMv1"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:onClick="navigateToMv1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.977"
                    app:srcCompat="@drawable/oppenheimer" />

                <ImageButton
                    android:id="@+id/imgbtnMv3"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:onClick="navigateToMv3"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/joker" />

                <ImageButton
                    android:id="@+id/imgbtnMv4"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:onClick="navigateToMv4"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgbtnMv3"
                    app:layout_constraintTop_toBottomOf="@+id/imgMv1"
                    app:layout_constraintVertical_bias="0.716"
                    app:srcCompat="@drawable/thelastofus" />

                <ImageButton
                    android:id="@+id/imgbtnMv5"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:onClick="navigateToMv5"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgbtnMv4"
                    app:layout_constraintTop_toBottomOf="@+id/imgMv1"
                    app:layout_constraintVertical_bias="0.716"
                    app:srcCompat="@drawable/thedarkknight" />

                <ImageButton
                    android:id="@+id/imgbtnMv10"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:onClick="navigateToMv10"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgbtnMv4"
                    app:layout_constraintTop_toBottomOf="@+id/imgMv1"
                    app:layout_constraintVertical_bias="0.716"
                    app:srcCompat="@drawable/extraction2" />

                <ImageButton
                    android:id="@+id/imgbtnMv11"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:onClick="navigateToMv11"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgbtnMv4"
                    app:layout_constraintTop_toBottomOf="@+id/imgMv1"
                    app:layout_constraintVertical_bias="0.716"
                    app:srcCompat="@drawable/dream" />

                <!-- Add more items as needed -->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="107dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.727">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgbtnMv9"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="524dp"
                    android:background="@null"
                    android:onClick="navigateToMv9"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/theupside" />

                <ImageButton
                    android:id="@+id/imgbtnMv8"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="568dp"
                    android:background="@null"
                    android:onClick="navigateToMv8"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sausageparty" />

                <ImageButton
                    android:id="@+id/imgbtnMv6"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="220dp"
                    android:background="@null"
                    android:onClick="navigateToMv6"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/thedictator" />


                <ImageButton
                    android:id="@+id/imgbtnMv12"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="544dp"
                    android:background="@null"
                    android:onClick="navigateToMv12"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/johnwick" />

                <ImageButton
                    android:id="@+id/imgbtnMv13"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="544dp"
                    android:background="@null"
                    android:onClick="navigateToMv13"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/air" />

                <ImageButton
                    android:id="@+id/imgbtnMv14"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="544dp"
                    android:background="@null"
                    android:onClick="navigateToMv14"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/insidious" />

                <ImageButton
                    android:id="@+id/imgbtnMv15"
                    android:layout_width="69dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="544dp"
                    android:background="@null"
                    android:onClick="navigateToMv15"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/barbie" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:text="RECOMMENDED:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:onClick="navigateToProfile"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/baseline_person_pin_24" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:onClick="navigateToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:onClick="navigateToSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:srcCompat="@drawable/baseline_search_24" />

</androidx.constraintlayout.widget.ConstraintLayout>